<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsample"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="396dp"
        android:layout_height="89dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="BESTLINK COLLEGE \n OF THE PHILIPPINES"
        android:textColor="#1B84D6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlogo2" />

    <TextView
        android:id="@+id/propertyCustodian"
        android:layout_width="395dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="PROPERTY CUSTODIAN"
        android:textColor="@color/ColorBlack"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <ImageView
        android:id="@+id/imageViewlogo2"
        android:layout_width="120dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/departmenthead"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:layout_marginBottom="48dp"

        android:background="@drawable/btnlayout"
        android:backgroundTint="#142DCA"
        android:text="DEPARTMENT HEAD"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAuditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAuditor"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:background="@drawable/btnlayout2"
        android:text="AUDITOR"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/propertyCustodian"
        app:layout_constraintVertical_bias="0.526"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/departmenthead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertyCustodian"
        app:layout_constraintVertical_bias="0.468"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAuditor"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"

        android:layout_marginEnd="28dp"
        android:text="By using our app, you understand and agree to the BCP Property Custodian's Terms of Service and Policy Statement."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>